name: Test nrjmx v2.9.0

on:
  push:

env:
  DOCKER_HUB_ID: ${{ secrets.OHAI_DOCKER_HUB_ID }}
  DOCKER_HUB_PASSWORD: ${{ secrets.OHAI_DOCKER_HUB_PASSWORD }}

jobs:
  test-v290:
    name: Test nrjmx v2.9.0 from staging repo
    runs-on: ubuntu-latest
    
    steps:
      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ env.DOCKER_HUB_ID }}
          password: ${{ env.DOCKER_HUB_PASSWORD }}

      - name: Test v2.9.0 package installation
        uses: newrelic/integrations-pkg-test-action/linux@v1
        with:
          tag: "v2.9.0"
          integration: 'nrjmx'
          packageLocation: repo
          stagingRepo: true
          upgrade: false
          postInstall: "true"
